set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.config/tmux/plugins/"
set-option -sg escape-time 10
set-option -g focus-events on
set-option -a terminal-overrides ",alacritty:RGB"
# set-option -g default-terminal "tmux-256color"
# set-option -sa terminal-overrides ",alacritty:RGB"

set-option -g status-position top

# change prefix
set -g prefix C-a

# sort sessions by name
bind s choose-tree -sZ -O name

# change start index
set -g base-index 1
setw -g pane-base-index 1

# keybind
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'

# gruvbox
#set -g @plugin 'egel/tmux-gruvbox'
#set -g @tmux-gruvbox 'dark'
#set-option -g status-style "bg=black,fg=white"

# dracula
# set -g @plugin 'dracula/tmux'
# set -g @dracula-plugins "battery"
# set -g @dracula-show-powerline true
# set -g @dracula-show-left-icon session

# https://github.com/sainnhe/dotfiles/tree/master/.tmux/tmuxline
# This tmux statusbar config was created by tmuxline.vim
# on Wed, 05 May 2021

# This tmux statusbar config was created by tmuxline.vim
# on Wed, 05 May 2021
set -g status-justify "left" #"centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#a89984,bg=#504945"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#a89984"
set -g status-style "none,bg=#3a3735"
set -g message-style "fg=#a89984,bg=#504945"
set -g pane-border-style "fg=#504945"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#a89984,bg=#3a3735"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#a89984,bg=#3a3735"
set -g status-left "#[fg=#282828,bg=#a89984] #S #[fg=#a89984,bg=#3a3735,nobold,nounderscore,noitalics]#[fg=#3a3735,bg=#3a3735,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#3a3735,bg=#3a3735,nobold,nounderscore,noitalics] #[fg=#504945,bg=#3a3735,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#504945] %a #[fg=#a89984,bg=#504945,nobold,nounderscore,noitalics]#[fg=#282828,bg=#a89984] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#3a3735,bg=#3a3735,nobold,nounderscore,noitalics]#[fg=#a89984] #I  #W #[fg=#3a3735,bg=#3a3735,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#3a3735,bg=#504945,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#504945] #I  #W  #F #[fg=#504945,bg=#3a3735,nobold,nounderscore,noitalics]"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
